<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="#ab1b070d"
    >
    <EditText
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:id="@+id/ET_search_toolbar"
        android:background="@drawable/draw1" />
</android.support.v7.widget.Toolbar>